:root {
    /*--bgLight: #f6f2ee;
    --bg: #EEE6DF;
    --bgMedium: #E5D2C1;
    --highlight: #EB420E;
    --main: #a94849;
    --secondaryDark: #355a60;
    --secondary: #3e99c5;
    --warning: #D29627;
    --info: #983CA1;
    --valid: #3CA14F;
     */
    --lineHeight: calc(1rem * 1.7);
    --bgXLight: #fffcf6;
    --bgLight: #fde5b00f;
    --bgMedium: #f8e4c7;
    --bgDark: #8f4e3b;
    --greyLight: #f5f5f5;
    --greyMedium: #babfc2;
    --grey: #6a6e70;
    --greyDark: #414141;
    --secondaryDark: #225271;
    --secondary: #699eae;
    --secondaryLight: #9ee4f5;
    --mainDark: #591C1C;
    --main: #d36147;
    --mainLight: #eaa89a;
    --mainTrans: #d3624888;
    --highlight: #63ef75;
    --highlight2: #dbdb35;
    --highlight2light: #fdff8a;
    --warning: #f6a71f;
    --warningDark: #f09800;
    --success: #57c16e;
    --successDark: #3a8c4a;
    --error: #E47159;
    --errorDark: #a94849;
    --info: #7DA5EB;
    --infoDark: #2078cf;
    --dark: #41370e;
    --white: #fff;
    --4xs: calc(1rem * 1.7 / 10);
    --3xs: calc(1rem * 1.7 / 5);
    --xxs: calc(1rem * 1.7 * 2 / 5);
    --xs: calc(1rem * 1.7 * 3 / 5);
    --s: calc(1rem * 1.7 * 4 / 5);
    --m: calc(1rem * 1.7);
    --l: calc(1rem * 1.7 * 5 / 4);
    --xl: calc(1rem * 1.7 * 5 / 3);
    --xxl: calc(1rem * 1.7 * 5 / 2);
}

@font-face {
    font-family: 'abbey';
    src: url("/api/adminfonts/TallAbbeyRg.otf")
}

@font-face {
    font-family: 'abbeySans';
    src: url("/api/adminfonts/TallAbbeySansRg.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 100;
    src: url("/api/adminfonts/Knile-Thin.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 100;
    src: url("/api/adminfonts/Knile-Thin-Italic.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 200;
    src: url("/api/adminfonts/Knile-Light.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 200;
    src: url("/api/adminfonts/Knile-Light-Italic.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 300;
    src: url("/api/adminfonts/Knile-Regular.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 300;
    src: url("/api/adminfonts/Knile-Regular-Italic.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 400;
    src: url("/api/adminfonts/Knile-Medium.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 400;
    src: url("/api/adminfonts/Knile-Medium-Italic.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 500;
    src: url("/api/adminfonts/Knile-SemiBold.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 500;
    src: url("/api/adminfonts/Knile-SemiBold-Italic.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 600;
    src: url("/api/adminfonts/Knile-Bold.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 600;
    src: url("/api/adminfonts/Knile-Bold-Italic.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 700;
    src: url("/api/adminfonts/Knile-Black.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 700;
    src: url("/api/adminfonts/Knile-Black-Italic.otf")
}

#picaro-app {
    font-family: knile, sans-serif !important;
    color: var(--greyDark);
    font-weight: 200;
    font-size: 20px;
    line-height: var(--lineHeight);

    .pic-font-fix,
    .pic-font-fix .v-label {
        font-size: 16px !important;
        line-height: 24px !important;
    }

    .pic-font-fix .v-label.v-field-label--floating {
        font-size: 12px !important;
        line-height: 18px !important;
    }

    .pic-font-example {
        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-title) !important;
            color: #000 !important;
            text-decoration: none;
        }

        .pic-font-main {
            font-family: var(--font-main) !important;
        }

        .pic-font-alt {
            font-family: var(--font-alt) !important;
        }
    }

    aside {
        flex: calc(25% - 4rlh);

        h2:first-of-type {
            margin-top: 0 !important;
            font-size: 4rem;

        }

        > div {
            border-bottom: 1px solid var(--greyDark);

            a:first-of-type {
                margin-top: var(--xl);
            }

            a {
                display: block !important;
                margin: var(--xs);
                text-decoration: none !important;
                color: var(--secondaryDark) !important;
                font-weight: 300 !important;
                font-size: 1.5rem;
                cursor: pointer;
                margin-left: 0;
                padding-left: 0;

                i
                &:hover {
                    background: var(--greyLight);
                }
            }
        }

        div:last-of-type {
            margin-bottom: var(--xxl);
        }
    }

    main {
        flex: calc(75% - 4rlh);
    }

    background: url("/adminimages/bedge-grunge-dark.png");

    h1, h2, h3, h4, h5, h6 {
        font-family: abbey, sans-serif;
        color: var(--secondaryDark) !important;
        margin-bottom: var(--xl);
    }

    H1 {
        font-size: 5rem;
        font-weight: 700;
        line-height: 1;
        margin-top: var(--xl);
        margin-bottom: var(--l);
    }

    .pic-page h1:first-of-type {
        margin-top: calc(var(--xl) - var(--l));
    }

    h2 {
        font-size: 3.5rem;
        font-weight: 600;
        line-height: 1;
        margin-top: var(--xl);
        margin-bottom: var(--l);
    }

    h3 {
        font-size: 2.9rem;
        font-weight: 500;
        line-height: 1;
        margin-top: var(--l);
        margin-bottom: var(--m);
    }

    h4 {
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1;
        margin-top: var(--m);
        margin-bottom: var(--s)
    }

    h5 {
        font-size: 2em;
        font-weight: 300;
        line-height: 1;
        margin-top: var(--m);
        margin-bottom: var(--s)
    }

    H6 {
        font-size: 1.5rem;
        font-weight: 200;
        line-height: 1;
        margin-top: var(--s);
        margin-bottom: var(--xs)
    }

    a {
        color: var(--main);
        text-decoration: none;
    }

    ul li {
        margin: var(--3xs);

        p {
            margin: 0;
            padding: 0;
        }
    }

    p {
        margin: var(--m) 0;
    }

    b {
        font-weight: 500;
    }

    mark {
        background: var(--highlight);
        color: var(--secondaryDark)
    }

    .pic-button-secondary {
        background: var(--secondary);
    }

    .pic-button--text {
        background: none;
        border: none;
        text-decoration: underline;
        color: var(--secondary);
        display: inline-block;
        padding: 0 var(--3xs);
        font-weight: bold;
        text-transform: lowercase;
        cursor: pointer;
    }

    ::placeholder {
        color: var(--secondaryLight);
        opacity: 0.5
    }


    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border-left: var(--3xs) solid var(--secondary);
    }

    td, th {
        padding: var(--xxs);
    }

    tr:nth-of-type(odd) {
        background: var(--greyLight);
    }

    th {
        background: #fff;
    }

    blockquote {
        font-size: 1.5rem;
        color: var(--secondaryDark);
        position: relative;
        font-weight: 600;
    }

    blockquote p {
        z-index: 2;
        position: relative;
    }

    blockquote::after {
        content: "";
        background: url("/adminimages/asfalt-dark.png");
        position: absolute;
        top: 1rem;
        bottom: 6rem;
        left: 1rem;
        right: -1rem;
    }

    blockquote::before {
        content: "";
        background: var(--highlight2light);
        position: absolute;
        top: 2rem;
        bottom: 5rem;
        left: 2rem;
        right: 1rem;
    }

    cite {
        font-family: abbeySans, sans-serif;
        font-size: 3rem;
        line-height: 3rem;
        text-align: right;
        display: block;
        color: var(--main)
    }


    .pic-container {

        margin: var(--m);
        padding: var(--l);
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 var(--3xs) inset var(--greyMedium);
        border-radius: var(--xxs);
        border: 2px solid var(--greyDark);
        border-right: 1px solid var(--greyLight);

        &-s {
            padding: var(--s);
            border: 1px solid var(--greyDark);
        }

        h2:first-of-type {
            margin-top: var(--xs);
        }

        h3:first-of-type {
            margin-top: 0;
        }
    }

    .pic-page {
        margin: auto;
        max-width: 1900px;
        background: #fff;
        padding: var(--l);
    }

    .pic-page-container {
        background-image: url("/adminimages/inspiration-geometry.png");
        background-color: var(--bgLight);
    }

    .pic-flex {
        display: flex;
        flex-wrap: wrap;
    }

    .pic-right {
        align-self: end;
    }

    .pic-between {
        justify-content: space-between;
    }

    .pic-display-edit {
        .pic-display-list-item {
            cursor: pointer;
            border: 1px solid var(--greyMedium);
            border-radius: var(--xxs);
            margin: var(--xs) 0;
            padding: var(--xs);
            position: relative;

            &::before {
                transition: opacity 0.2s ease-in-out;
                opacity: 0;
                content: "edit";
                position: absolute;
                top: 0;
                left: 0;
                padding: var(--xxs);
                background: var(--main);
                color: #fff;
            }

            &:hover::before {
                opacity: 1;
            }
        }
    }

    .pic-main-container {
        margin-top: 6.5rem
    }

    .pic-main-empty {
        background: var(--greyLight);
        border: none;
        box-shadow: none;
    }

    .pic-aside-item.selected {
        border-left: var(--xs) solid var(--main);
        padding-left: var(--xs);
    }

    .pic-field-title {
        font-family: knile;
        font-size: 1.2rem;
    }

    .pic-tabs {
        box-shadow: 0 0 8px var(--grey);
        background: url("/inspiration-geometry.png");
        background-color: #f8f8f8;
        padding: var(--s);
        display: flex;
        color: var(--greyDark);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;

        .v-slide-group__content {
            align-items: center;
        }

        a {
            font-size: 1rem;

        }

        img {
            margin: 0 var(--m) 0 var(--xxs);
        }

        ul {
            width: 100%;
            display: flex;
            padding-inline-start: 0;
        }

        li::before {
            content: none;
        }

        .v-tabs--density-default {
            height: 55px;
        }

        .v-input__control {
            margin-left: var(--s);
        }
    }

    .pic-alert {

        &--no-confirmation {
            left: var(--l);
        }

        &--confirmation {
            right: var(--l);
        }


        &__sub-container {
            background: var(--bgLight);
            border-radius: var(--xxs);
            padding: var(--xs) var(--m);
            border: var(--4xs) solid var(--greyDark);
        }

        &__text {
            display: inline-block;
            padding-right: var(--m);
        }

        &::before {
            content: none;
        }

        font-weight: 400;
        position: fixed;
        bottom: 0;
        background: var(--highlight2light);
        padding: var(--s);
        margin: var(--l) 0;
        border-radius: var(--s);
        box-shadow: var(--3xs) var(--3xs) 0 var(--greyDark);

        &.warning {
            background: var(--warning);

            button:not(.pic-button-secondary) {
                background: var(--warningDark);
            }
        }

        &.info {
            background: var(--info);

            button:not(.pic-button-secondary) {
                background: var(--infoDark);
            }
        }

        &.success {
            background: var(--success);

            button:not(.pic-button-secondary) {
                background: var(--successDark);
            }
        }

        &.error {
            background: var(--error);

            button:not(.pic-button-secondary) {
                background: var(--errorDark);
            }
        }
    }

    .pic-sortable-ghost {
        * {
            opacity: 0;
        }

        border: dashed var(--4xs) var(--main);

    }

    .pic-sortable-handle {
        fill: var(--secondaryDark);
        background: var(--secondary);
        color: var(--secondaryLight);
        font-size: 1.5rem;
        padding: 15px 0;
        margin: -21px 0;

        &__category {
            margin: 0;
            background: none;
            color: var(--secondaryDark);
            padding: 10px 0;
        }

        svg {
            vertical-align: middle;
        }
    }

    .pic-model-field-summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--s) 0;
    }

    .pic-model--field {
        border: 1px dashed var(--greyDark);
        border-top: none;
    }

    .pic-model--field:first-of-type {
        border-top: 1px dashed var(--greyDark);
        margin-top: var(--m);
    }

    .pic-model--field:last-of-type {
        margin-bottom: var(--m);
    }

    .pic-add-new-field-button {
        margin-bottom: var(--xl);
    }

}


