:root {
    /*--bgLight: #f6f2ee;
    --bg: #EEE6DF;
    --bgMedium: #E5D2C1;
    --highlight: #EB420E;
    --main: #a94849;
    --secondaryDark: #355a60;
    --secondary: #3e99c5;
    --warning: #D29627;
    --info: #983CA1;
    --valid: #3CA14F;
     */
    --lineHeight: calc(1rem * 1.7);
    --bgXLight: #fffcf6;
    --bgLight: #fde5b00f;
    --bgMedium: #f8e4c7;
    --bgDark: #8f4e3b;
    --greyLight: #f5f5f5;
    --grey: #6a6e70;
    --greyDark: #414141;
    --secondaryDark: #225372;
    --secondary: #6c94da;
    --secondaryLight: #9ee4f5;
    --mainDark: #6a0967;
    --main: #d36147;
    --mainTrans: #d3624888;
    --mainLight: #f1abc5;
    --highlight: #63ef75;
    --highlight2: #dbdb35;
    --highlight2light: #fdff8a;
    --warning: #f6a71f;
    --warningDark: #f09800;
    --success: #57c16e;
    --successDark: #3a8c4a;
    --error: #E47159;
    --errorDark: #a94849;
    --info: #7DA5EB;
    --infoDark: #2078cf;
    --dark: #41370e;
    --white: #fff;
    --4xs: calc(1rem * 1.7 / 10);
    --3xs: calc(1rem * 1.7 / 5);
    --xxs: calc(1rem * 1.7 * 2 / 5);
    --xs: calc(1rem * 1.7 * 3 / 5);
    --s: calc(1rem * 1.7 * 4 / 5);
    --m: calc(1rem * 1.7);
    --l: calc(1rem * 1.7 * 5 / 4);
    --xl: calc(1rem * 1.7 * 5 / 3);
    --xxl: calc(1rem * 1.7 * 5 / 2);
}

@font-face {
    font-family: 'abbey';
    src: url("/fonts/TallAbbeyRg.otf")
}

@font-face {
    font-family: 'abbeySans';
    src: url("/fonts/TallAbbeySansRg.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 100;
    src: url("/fonts/Knile-Thin.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 100;
    src: url("/fonts/Knile-Thin-Italic.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 200;
    src: url("/fonts/Knile-Light.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 200;
    src: url("/fonts/Knile-Light-Italic.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 300;
    src: url("/fonts/Knile-Regular.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 300;
    src: url("/fonts/Knile-Regular-Italic.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 400;
    src: url("/fonts/Knile-Medium.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 400;
    src: url("/fonts/Knile-Medium-Italic.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 500;
    src: url("/fonts/Knile-SemiBold.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 500;
    src: url("/fonts/Knile-SemiBold-Italic.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 600;
    src: url("/fonts/Knile-Bold.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 600;
    src: url("/fonts/Knile-Bold-Italic.otf")
}

@font-face {
    font-family: 'knile';
    font-style: normal;
    font-weight: 700;
    src: url("/fonts/Knile-Black.otf")
}

@font-face {
    font-family: 'knile';
    font-style: italic;
    font-weight: 700;
    src: url("/fonts/Knile-Black-Italic.otf")
}

html {
    font-family: knile, sans-serif;
    color: var(--greyDark);
    font-weight: 200;
    font-size: 20px;
    line-height: var(--lineHeight);
}

.pic-font-fix,
.pic-font-fix .v-label {
    font-size: 16px !important;
    line-height: 24px !important;
}

.pic-font-fix .v-label.v-field-label--floating {
    font-size: 12px !important;
    line-height: 18px !important;
}

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url("/so-white.jpg");

    h1, h2, h3, h4, h5, h6 {
        > span {
            border-bottom: var(--xxs) solid;
            display: inline-block;
        }
    }

    H1 {
        font-size: 5rem;
        font-weight: 700;
        line-height: 1;
        margin-top: var(--xl);
        margin-bottom: var(--l);
    }

    .pic-page h1:first-of-type {
        margin-top: calc(var(--xl) - var(--l));
    }

    h2 {
        font-size: 3.5rem;
        font-weight: 600;
        line-height: 1;
        margin-top: var(--xl);
        margin-bottom: var(--l);
    }

    h3 {
        font-size: 2.9rem;
        font-weight: 500;
        line-height: 1;
        margin-top: var(--l);
        margin-bottom: var(--m);
        text-shadow: -3px 5px 0 var(--bgMedium)
    }

    h4 {
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 1;
        margin-top: var(--m);
        margin-bottom: var(--s)
    }

    h5 {
        font-size: 2em;
        font-weight: 300;
        line-height: 1;
        margin-top: var(--m);
        margin-bottom: var(--s)
    }

    H6 {
        font-size: 1.5rem;
        font-weight: 200;
        line-height: 1;
        margin-top: var(--s);
        margin-bottom: var(--xs)
    }

    a {
        color: var(--main);
        text-decoration: none;
    }

    ul li {
        list-style: none;
        margin: var(--3xs)
    }

    ul li::before {
        content: "⧉";
        display: inline-block;
        width: 1em;
        transform: rotate(45deg);
        margin-left: -1em;
        margin-right: 0.3em;
    }

    ul li li::before {
        content: "□";
    }

    ul li li li::before {
        content: "⸬";
    }

    ul li li li li::before {
        transform: rotate(0);
        content: "⁖"
    }

    ul li li li li li::before {
        transform: rotate(45deg);
        content: "⁚"
    }

    p {
        margin: var(--m) 0;
    }

    b {
        font-weight: 500;
    }

    mark {
        background: var(--highlight);
        color: var(--secondaryDark)
    }

    .pic-button-secondary {
        background: var(--secondary);
    }

    .pic-button--text {
        background: none;
        border: none;
        text-decoration: underline;
        color: var(--secondary);
        display: inline-block;
        padding: 0 var(--3xs);
        font-weight: bold;
        text-transform: lowercase;
        cursor: pointer;
    }

    ::placeholder {
        color: var(--secondaryLight);
        opacity: 0.5
    }


    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border-left: var(--3xs) solid var(--secondary);
    }

    td, th {
        padding: var(--xxs);
    }

    tr:nth-of-type(odd) {
        background: var(--greyLight);
    }

    th {
        background: #fff;
    }

    blockquote {
        font-size: 1.5rem;
        color: var(--secondaryDark);
        position: relative;
        font-weight: 600;
    }

    blockquote p {
        z-index: 2;
        position: relative;
    }

    blockquote::after {
        content: "";
        background: url("/static/images/asfalt-dark.png");
        position: absolute;
        top: 1rem;
        bottom: 6rem;
        left: 1rem;
        right: -1rem;
    }

    blockquote::before {
        content: "";
        background: var(--highlight2light);
        position: absolute;
        top: 2rem;
        bottom: 5rem;
        left: 2rem;
        right: 1rem;
    }

    cite {
        font-family: abbeySans, sans-serif;
        font-size: 3rem;
        line-height: 3rem;
        text-align: right;
        display: block;
        color: var(--main)
    }

    .pic-container {
        padding: var(--l);

        h2:first-of-type {
            margin-top: var(--xs);
        }
    }

    .pic-page {
        margin: auto;
        max-width: 1900px;
        background: #fff;
        padding: var(--l);
    }

    .pic-page-container {
        background-image: url("/static/images/inspiration-geometry.png");
        background-color: var(--bgLight);
    }

    .pic-flex {
        display: flex;
        flex-wrap: wrap;
    }

    .pic-main {
        flex-grow: 1;
    }

    .pic-main-container {
        flex-grow: 1;
    }

    .pic-tabs {
        box-shadow: 0 0 8px var(--grey);
        background: url("/inspiration-geometry.png");
        padding: var(--xs);
        display: flex;

        img {
            margin: 0 var(--xxs);
        }

        ul {
            width: 100%;
            display: flex;
            padding-inline-start: 0;
        }

        li::before {
            content: none;
        }
    }

    .pic-alert {
        &__sub-container {
            background: var(--bgLight);
            border-radius: var(--xxs);
            padding: var(--xs) var(--m);
            border: var(--4xs) solid var(--greyDark);
        }

        &__text {
            display: inline-block;
            padding-right: var(--m);
        }

        &::before {
            content: none;
        }

        font-weight: 400;
        position: fixed;
        bottom: 0;
        right: var(--l);
        background: var(--highlight2light);
        padding: var(--s);
        margin: var(--l) 0;
        border-radius: var(--s);
        box-shadow: var(--3xs) var(--3xs) 0 var(--greyDark);

        &.warning {
            background: var(--warning);

            button:not(.pic-button-secondary) {
                background: var(--warningDark);
            }
        }

        &.info {
            background: var(--info);

            button:not(.pic-button-secondary) {
                background: var(--infoDark);
            }
        }

        &.success {
            background: var(--success);

            button:not(.pic-button-secondary) {
                background: var(--successDark);
            }
        }

        &.error {
            background: var(--error);

            button:not(.pic-button-secondary) {
                background: var(--errorDark);
            }
        }
    }

    .pic-sortable-ghost {
        * {
            opacity: 0;
        }

        border: dashed var(--4xs) var(--main);

    }

    .pic-sortable-handle {
        fill: var(--secondaryDark);
        background: var(--greyLight);
        padding: var(--xxs);

        svg {
            vertical-align: middle;
        }
    }

    .pic-model-field-summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
