.pic- {
    &row {
        display: flex;
        flex-wrap: wrap;
    }

    &col {
        &-size-1 {
            flex: 0 0 8.33%;
        }

        &-size-2 {
            flex: 0 0 16.66%;
        }

        &-size-3 {
            flex: 0 0 25%
        }

        &-size-4 {
            flex: 0 0 33.33%
        }

        &-size-5 {
            flex: 0 0 41.66%
        }

        &-size-6 {
            flex: 0 0 50%
        }

        &-size-7 {
            flex: 0 0 58.33%
        }

        &-size-8 {
            flex: 0 0 66.66%
        }

        &-size-9 {
            flex: 0 0 75%
        }

        &-size-10 {
            flex: 0 0 83.33%
        }

        &-size-11 {
            flex: 0 0 91.66%
        }

        &-size-12 {
            flex: 0 0 100%;
        }
    }
}

